[15/08/18, 06:24:37] Manoj Kumar: I can help with NGO volunteer, field work experience. Contact me at +916644746006
[15/08/18, 06:16:29] Manoj Kumar: I'm in Alappuzha area
[15/08/18, 06:05:52] Deepa Nair: Good morning everyone 🙏
[15/08/18, 06:05:52] Deepa Nair: I can help with NGO volunteer, field work experience. Contact me at +918815865598
[15/08/18, 06:47:19] Jithin Varma: I can help with NGO volunteer, field work experience. Contact me at +919922873069
[15/08/18, 06:57:48] Jithin Varma: I'm in Alappuzha area
[15/08/18, 06:32:47] Mini Joseph: Good morning everyone 🙏
[15/08/18, 06:32:47] Mini Joseph: I can help with auto driver, own jeep. Contact me at +917401459191
[15/08/18, 06:51:26] Rajesh Rajan: I can help with auto driver, own jeep. Contact me at +917486315922
[15/08/18, 06:10:14] Aparna Krishnan: I can help with MBBS doctor, emergency medicine. Contact me at +919095238531
[15/08/18, 06:56:50] Shibu Thomas: I can help with college student, can help with logistics. Contact me at +917057559156
[15/08/18, 07:07:08] Ajith Pillai: I can help with NGO volunteer, field work experience. Contact me at +918983284304
[15/08/18, 07:32:05] Ajith Pillai: I'm in Alappuzha area
[15/08/18, 07:50:00] Unnikrishnan Cherian: I can help with college student, can help with logistics. Contact me at +916907523018
[15/08/18, 08:38:23] Mini Kurup: Good morning everyone 🙏
[15/08/18, 08:38:23] Mini Kurup: I can help with registered nurse, CPR trained. Contact me at +919155040720
[15/08/18, 09:00:27] Nisha Joseph: I can help with college student, can help with logistics. Contact me at +916570936475
[15/08/18, 09:13:46] Nisha Joseph: I'm in Alappuzha area
[15/08/18, 10:25:43] Vijay Amma: Good morning everyone 🙏
[15/08/18, 10:25:43] Vijay Amma: I can help with fishing boat owner, knows backwaters. Contact me at +916341007880
[15/08/18, 10:18:24] Vijay Amma: I'm in Alappuzha area
[15/08/18, 10:22:52] Sumathi Panicker: I can help with fishing boat owner, knows backwaters. Contact me at +919626820554
[15/08/18, 10:40:16] Sumathi Panicker: I'm in Alappuzha area
[15/08/18, 10:32:35] Priya Kumar: Good morning everyone 🙏
[15/08/18, 10:32:35] Priya Kumar: I can help with college student, can help with logistics. Contact me at +919982017045
[15/08/18, 11:32:48] Gopinath Kurup: I can help with fishing boat owner, knows backwaters. Contact me at +917290729980
[15/08/18, 11:44:14] Rajesh Das: I can help with farmer with tractor, knows the land well. Contact me at +919890089733
[15/08/18, 11:29:00] Rajesh Das: I'm in Alappuzha area
[15/08/18, 11:27:10] Lekha Babu: I can help with can cook for large groups, own gas stove. Contact me at +916097887955
[15/08/18, 11:59:10] Lekha Babu: I'm in Alappuzha area
[15/08/18, 12:50:47] Shibu Nair: Good morning everyone 🙏
[15/08/18, 12:50:47] Shibu Nair: I can help with fishing boat owner, knows backwaters. Contact me at +919889327889
[15/08/18, 12:30:55] Shibu Nair: I'm in Alappuzha area
[15/08/18, 13:39:07] Sajeev George: Good morning everyone 🙏
[15/08/18, 13:39:07] Sajeev George: I can help with school teacher, speaks Malayalam and English. Contact me at +916955115011
[15/08/18, 14:31:13] Sreeja Cherian: Good morning everyone 🙏
[15/08/18, 14:31:13] Sreeja Cherian: I can help with fishing boat owner, knows backwaters. Contact me at +918501184217
[15/08/18, 14:02:57] Remya Unni: I can help with college student, can help with logistics. Contact me at +918686519141
[15/08/18, 14:11:52] Remya Unni: I'm in Alappuzha area
[15/08/18, 15:07:03] Ramesh Menon: I can help with school teacher, speaks Malayalam and English. Contact me at +918285955426
[15/08/18, 15:12:01] Bindu Lal: I can help with school teacher, speaks Malayalam and English. Contact me at +918399745158
[15/08/18, 15:30:51] Sajith George: I can help with NGO volunteer, field work experience. Contact me at +918445728333
[15/08/18, 15:23:40] Lakshmi Cherian: I can help with farmer with tractor, knows the land well. Contact me at +919221386418
[15/08/18, 15:26:08] Lakshmi Cherian: I'm in Alappuzha area
[15/08/18, 15:30:20] Sreelal Rajan: Good morning everyone 🙏
[15/08/18, 15:30:20] Sreelal Rajan: I can help with NGO volunteer, field work experience. Contact me at +916128774564
[15/08/18, 15:53:12] Sindhu Amma: I can help with farmer with tractor, knows the land well. Contact me at +917054340207
[15/08/18, 15:50:26] Sindhu Amma: I'm in Alappuzha area
[15/08/18, 16:25:43] Rajan Kurup: Good morning everyone 🙏
[15/08/18, 16:25:43] Rajan Kurup: I can help with college student, can help with logistics. Contact me at +918333968854
[15/08/18, 17:43:49] Sreelal Babu: Good morning everyone 🙏
[15/08/18, 17:43:49] Sreelal Babu: I can help with can cook for large groups, own gas stove. Contact me at +919259734556
[15/08/18, 17:02:56] Rajan Das: Good morning everyone 🙏
[15/08/18, 17:02:56] Rajan Das: I can help with fishing boat owner, knows backwaters. Contact me at +916208531391
[15/08/18, 17:21:07] Rajan Das: I'm in Alappuzha area
[15/08/18, 18:09:14] Sumathi Amma: I can help with can cook for large groups, own gas stove. Contact me at +916599821988
[15/08/18, 19:11:04] Sajeev Unni: I can help with fishing boat owner, knows backwaters. Contact me at +917918387262
[15/08/18, 20:44:14] Jaya Kutty: I can help with can cook for large groups, own gas stove. Contact me at +919197031297
[15/08/18, 20:35:49] Jaya Kutty: I'm in Alappuzha area
[15/08/18, 20:27:32] Remya Kurup: I can help with MBBS doctor, emergency medicine. Contact me at +919429481045
[15/08/18, 20:10:01] Remya Kurup: I'm in Alappuzha area
[15/08/18, 20:54:04] Jayashree Joseph: Good morning everyone 🙏
[15/08/18, 20:54:04] Jayashree Joseph: I can help with fishing boat owner, knows backwaters. Contact me at +917663264397
[15/08/18, 20:27:37] Dileep Babu: I can help with auto driver, own jeep. Contact me at +916383754614
[15/08/18, 20:10:39] Dileep Babu: I'm in Alappuzha area
[15/08/18, 20:58:04] Babu Babu: Good morning everyone 🙏
[15/08/18, 20:58:04] Babu Babu: I can help with farmer with tractor, knows the land well. Contact me at +916737840598
[15/08/18, 21:22:25] Shibu George: Good morning everyone 🙏
[15/08/18, 21:22:25] Shibu George: I can help with farmer with tractor, knows the land well. Contact me at +918139098015
[15/08/18, 21:51:42] Sreeja Amma: Good morning everyone 🙏
[15/08/18, 21:51:42] Sreeja Amma: I can help with can cook for large groups, own gas stove. Contact me at +917169582286
[15/08/18, 21:31:49] Sreeja Amma: I'm in Alappuzha area
[15/08/18, 22:46:03] Biju Menon: I can help with college student, can help with logistics. Contact me at +918077032341