[15/08/18, 06:16:49] Neethu Lal: I can help with farmer with tractor, knows the land well. Contact me at +918728855914
[15/08/18, 06:25:32] Neethu Lal: I'm in Ernakulam area
[15/08/18, 07:44:30] Kiran Mohan: Good morning everyone 🙏
[15/08/18, 07:44:30] Kiran Mohan: I can help with fishing boat owner, knows backwaters. Contact me at +919159033522
[15/08/18, 07:09:10] Kiran Mohan: I'm in Ernakulam area
[15/08/18, 07:36:42] Arun Das: Good morning everyone 🙏
[15/08/18, 07:36:42] Arun Das: I can help with fishing boat owner, knows backwaters. Contact me at +917678524418
[15/08/18, 07:57:34] Arun Das: I'm in Ernakulam area
[15/08/18, 08:56:59] Deepa Thomas: I can help with auto driver, own jeep. Contact me at +916258900533
[15/08/18, 09:16:09] Mini Mohan: Good morning everyone 🙏
[15/08/18, 09:16:09] Mini Mohan: I can help with MBBS doctor, emergency medicine. Contact me at +919819783381
[15/08/18, 09:06:13] Aparna Pillai: I can help with fishing boat owner, knows backwaters. Contact me at +919871513109
[15/08/18, 09:05:55] Ramesh Philip: I can help with college student, can help with logistics. Contact me at +916343040537
[15/08/18, 09:06:34] Ramesh Philip: I'm in Ernakulam area
[15/08/18, 09:04:23] Rajesh Kumar: I can help with college student, can help with logistics. Contact me at +918199044076
[15/08/18, 09:50:44] Arun Panicker: I can help with farmer with tractor, knows the land well. Contact me at +918760859013
[15/08/18, 09:14:18] Suresh Krishnan: Good morning everyone 🙏
[15/08/18, 09:14:18] Suresh Krishnan: I can help with farmer with tractor, knows the land well. Contact me at +916463093412
[15/08/18, 09:14:12] Suresh Krishnan: I'm in Ernakulam area
[15/08/18, 09:06:24] Babu Joseph: I can help with auto driver, own jeep. Contact me at +919483876443
[15/08/18, 10:43:42] Anitha Mohan: I can help with auto driver, own jeep. Contact me at +917391280044
[15/08/18, 10:03:21] Nisha Babu: I can help with can cook for large groups, own gas stove. Contact me at +917348107843
[15/08/18, 10:34:40] Nisha Babu: I'm in Ernakulam area
[15/08/18, 11:23:12] Remya Panicker: I can help with can cook for large groups, own gas stove. Contact me at +917679413932
[15/08/18, 12:40:35] Sreeja Rajan: I can help with auto driver, own jeep. Contact me at +919210742152
[15/08/18, 12:56:58] Sreeja Rajan: I'm in Ernakulam area
[15/08/18, 12:53:36] Pramod Unni: I can help with fishing boat owner, knows backwaters. Contact me at +919840714035
[15/08/18, 13:10:17] Kavitha Varma: I can help with MBBS doctor, emergency medicine. Contact me at +919895665416
[15/08/18, 13:42:44] Sindhu Mathew: Good morning everyone 🙏
[15/08/18, 13:42:44] Sindhu Mathew: I can help with auto driver, own jeep. Contact me at +918787058822
[15/08/18, 13:07:48] Sindhu Mathew: I'm in Ernakulam area
[15/08/18, 14:43:38] Sindhu Mathew: Good morning everyone 🙏
[15/08/18, 14:43:38] Sindhu Mathew: I can help with registered nurse, CPR trained. Contact me at +917714329392
[15/08/18, 14:57:31] Sreelal Menon: Good morning everyone 🙏
[15/08/18, 14:57:31] Sreelal Menon: I can help with college student, can help with logistics. Contact me at +916081619081
[15/08/18, 14:44:28] Sreelal Menon: I'm in Ernakulam area
[15/08/18, 14:33:21] Meena Amma: Good morning everyone 🙏
[15/08/18, 14:33:21] Meena Amma: I can help with fishing boat owner, knows backwaters. Contact me at +918479446050
[15/08/18, 14:43:42] Sumathi Rajan: Good morning everyone 🙏
[15/08/18, 14:43:42] Sumathi Rajan: I can help with fishing boat owner, knows backwaters. Contact me at +918062234114
[15/08/18, 14:21:55] Sumathi Rajan: I'm in Ernakulam area
[15/08/18, 14:13:47] Sajith Philip: I can help with can cook for large groups, own gas stove. Contact me at +916511305940
[15/08/18, 14:28:29] Sajith Philip: I'm in Ernakulam area
[15/08/18, 15:31:27] Biju Pillai: I can help with registered nurse, CPR trained. Contact me at +918375915597
[15/08/18, 15:48:04] Sreelal Kutty: I can help with can cook for large groups, own gas stove. Contact me at +917159229994
[15/08/18, 15:21:25] Nisha Babu: I can help with electrician, has generator. Contact me at +916707544809
[15/08/18, 16:25:04] Swathy Lal: Good morning everyone 🙏
[15/08/18, 16:25:04] Swathy Lal: I can help with fishing boat owner, knows backwaters. Contact me at +916941520950
[15/08/18, 17:05:14] Priya Philip: Good morning everyone 🙏
[15/08/18, 17:05:14] Priya Philip: I can help with school teacher, speaks Malayalam and English. Contact me at +919611584763
[15/08/18, 17:38:36] Priya Philip: I'm in Ernakulam area
[15/08/18, 17:29:36] Vinod Menon: I can help with farmer with tractor, knows the land well. Contact me at +918656092239
[15/08/18, 17:30:31] Sajeev Krishnan: I can help with registered nurse, CPR trained. Contact me at +916952552130